<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="96">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="64">С</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="94">П</text>
      <circ-port height="8" pin="150,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,200" width="10" x="85" y="65"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,370" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(190,220)" to="(190,390)"/>
    <wire from="(250,180)" to="(250,350)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin"/>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="полусумматор">
    <a name="circuit" val="полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="115">А</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="63">СI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="93">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="114">CO</text>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,160" width="10" x="85" y="105"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="530,210" width="10" x="85" y="65"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(350,160)" to="(530,160)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin"/>
    <comp lib="0" loc="(150,190)" name="Pin"/>
    <comp loc="(330,170)" name="main"/>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin"/>
    <comp loc="(220,200)" name="main"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="100,260" width="10" x="45" y="75"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="140,260" width="10" x="45" y="115"/>
      <circ-port height="10" pin="240,260" width="10" x="45" y="125"/>
      <circ-port height="8" pin="290,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="390,120" width="8" x="46" y="146"/>
      <circ-port height="8" pin="410,120" width="8" x="46" y="156"/>
      <circ-port height="10" pin="330,260" width="10" x="45" y="175"/>
      <circ-port height="10" pin="430,260" width="10" x="45" y="185"/>
      <circ-port height="8" pin="490,120" width="8" x="46" y="196"/>
      <circ-port height="8" pin="510,120" width="8" x="46" y="206"/>
      <circ-port height="8" pin="590,120" width="8" x="46" y="216"/>
      <circ-port height="8" pin="610,120" width="8" x="46" y="226"/>
      <circ-port height="10" pin="530,260" width="10" x="45" y="245"/>
      <circ-port height="10" pin="630,260" width="10" x="45" y="255"/>
      <circ-port height="8" pin="690,120" width="8" x="46" y="266"/>
      <circ-port height="8" pin="710,120" width="8" x="46" y="276"/>
      <circ-port height="8" pin="790,120" width="8" x="46" y="286"/>
      <circ-port height="8" pin="810,120" width="8" x="46" y="296"/>
      <circ-port height="10" pin="730,260" width="10" x="45" y="315"/>
      <circ-port height="10" pin="830,260" width="10" x="45" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(550,140)" to="(550,240)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(750,140)" to="(750,240)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <wire from="(830,120)" to="(830,170)"/>
    <comp loc="(420,170)" name="полусумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin"/>
    <comp loc="(130,170)" name="полусумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin"/>
    <comp lib="0" loc="(710,120)" name="Pin"/>
    <comp lib="0" loc="(690,120)" name="Pin"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Ground"/>
    <comp lib="0" loc="(200,120)" name="Pin"/>
    <comp lib="0" loc="(410,120)" name="Pin"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,170)" name="полусумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,170)" name="полусумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,170)" name="полусумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin"/>
    <comp lib="0" loc="(390,120)" name="Pin"/>
    <comp lib="0" loc="(290,120)" name="Pin"/>
    <comp lib="0" loc="(790,120)" name="Pin"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp loc="(720,170)" name="полусумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin"/>
    <comp lib="0" loc="(510,120)" name="Pin"/>
    <comp lib="0" loc="(810,120)" name="Pin"/>
    <comp lib="0" loc="(120,120)" name="Pin"/>
    <comp loc="(620,170)" name="полусумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin"/>
    <comp loc="(230,170)" name="полусумматор">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
