<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,240)" to="(1360,260)"/>
    <wire from="(1020,980)" to="(1260,980)"/>
    <wire from="(210,1200)" to="(210,1270)"/>
    <wire from="(850,1170)" to="(850,1180)"/>
    <wire from="(790,1070)" to="(790,1330)"/>
    <wire from="(780,650)" to="(780,720)"/>
    <wire from="(1720,120)" to="(1720,140)"/>
    <wire from="(1130,170)" to="(1130,200)"/>
    <wire from="(40,230)" to="(40,310)"/>
    <wire from="(150,620)" to="(260,620)"/>
    <wire from="(690,660)" to="(920,660)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(750,1390)" to="(750,1420)"/>
    <wire from="(780,1190)" to="(820,1190)"/>
    <wire from="(420,1050)" to="(530,1050)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(1230,190)" to="(1280,190)"/>
    <wire from="(1180,140)" to="(1230,140)"/>
    <wire from="(270,1100)" to="(270,1200)"/>
    <wire from="(50,920)" to="(210,920)"/>
    <wire from="(1260,490)" to="(1260,610)"/>
    <wire from="(900,1320)" to="(930,1320)"/>
    <wire from="(1720,180)" to="(1720,360)"/>
    <wire from="(540,570)" to="(540,690)"/>
    <wire from="(1160,1220)" to="(1160,1380)"/>
    <wire from="(780,490)" to="(780,610)"/>
    <wire from="(530,1170)" to="(530,1230)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(730,570)" to="(730,630)"/>
    <wire from="(1350,820)" to="(1370,820)"/>
    <wire from="(1430,740)" to="(1450,740)"/>
    <wire from="(960,160)" to="(960,210)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(1350,610)" to="(1350,780)"/>
    <wire from="(1210,150)" to="(1250,150)"/>
    <wire from="(1190,290)" to="(1230,290)"/>
    <wire from="(140,730)" to="(260,730)"/>
    <wire from="(1160,1220)" to="(1200,1220)"/>
    <wire from="(1280,290)" to="(1280,320)"/>
    <wire from="(1300,150)" to="(1400,150)"/>
    <wire from="(1190,560)" to="(1380,560)"/>
    <wire from="(470,980)" to="(470,1130)"/>
    <wire from="(1670,120)" to="(1720,120)"/>
    <wire from="(1300,310)" to="(1300,320)"/>
    <wire from="(1400,810)" to="(1450,810)"/>
    <wire from="(1300,150)" to="(1300,200)"/>
    <wire from="(850,1250)" to="(870,1250)"/>
    <wire from="(1330,1100)" to="(1340,1100)"/>
    <wire from="(90,1120)" to="(120,1120)"/>
    <wire from="(300,170)" to="(300,330)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1350,520)" to="(1350,570)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(620,1170)" to="(650,1170)"/>
    <wire from="(160,980)" to="(440,980)"/>
    <wire from="(160,1280)" to="(160,1390)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(1190,1260)" to="(1220,1260)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(490,980)" to="(880,980)"/>
    <wire from="(420,1120)" to="(560,1120)"/>
    <wire from="(130,1180)" to="(140,1180)"/>
    <wire from="(790,1330)" to="(930,1330)"/>
    <wire from="(1500,300)" to="(1520,300)"/>
    <wire from="(1480,920)" to="(1500,920)"/>
    <wire from="(1270,1240)" to="(1270,1280)"/>
    <wire from="(1430,980)" to="(1430,1150)"/>
    <wire from="(1020,980)" to="(1020,1350)"/>
    <wire from="(840,760)" to="(960,760)"/>
    <wire from="(1610,270)" to="(1610,300)"/>
    <wire from="(850,1110)" to="(850,1120)"/>
    <wire from="(960,610)" to="(960,680)"/>
    <wire from="(1540,200)" to="(1540,230)"/>
    <wire from="(1150,1180)" to="(1190,1180)"/>
    <wire from="(1280,190)" to="(1320,190)"/>
    <wire from="(840,650)" to="(840,720)"/>
    <wire from="(1210,190)" to="(1210,220)"/>
    <wire from="(1260,720)" to="(1260,750)"/>
    <wire from="(1170,350)" to="(1360,350)"/>
    <wire from="(1210,700)" to="(1210,770)"/>
    <wire from="(1220,1160)" to="(1220,1170)"/>
    <wire from="(690,660)" to="(690,740)"/>
    <wire from="(1380,1400)" to="(1430,1400)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(1250,150)" to="(1300,150)"/>
    <wire from="(580,1160)" to="(580,1180)"/>
    <wire from="(1520,300)" to="(1530,300)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(1350,1150)" to="(1430,1150)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(810,1130)" to="(810,1300)"/>
    <wire from="(1830,1410)" to="(1840,1410)"/>
    <wire from="(1040,120)" to="(1170,120)"/>
    <wire from="(1260,980)" to="(1290,980)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(840,490)" to="(840,610)"/>
    <wire from="(530,1110)" to="(530,1170)"/>
    <wire from="(1320,1360)" to="(1350,1360)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(100,840)" to="(300,840)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(900,1210)" to="(950,1210)"/>
    <wire from="(1310,490)" to="(1800,490)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(980,120)" to="(980,190)"/>
    <wire from="(420,1210)" to="(470,1210)"/>
    <wire from="(580,1220)" to="(620,1220)"/>
    <wire from="(50,1390)" to="(160,1390)"/>
    <wire from="(1300,320)" to="(1360,320)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(1310,720)" to="(1430,720)"/>
    <wire from="(1360,310)" to="(1360,320)"/>
    <wire from="(1690,350)" to="(1690,420)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(1840,1390)" to="(1850,1390)"/>
    <wire from="(950,1210)" to="(950,1310)"/>
    <wire from="(1170,1340)" to="(1300,1340)"/>
    <wire from="(1540,200)" to="(1610,200)"/>
    <wire from="(1170,120)" to="(1170,180)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(270,1100)" to="(280,1100)"/>
    <wire from="(1140,280)" to="(1140,380)"/>
    <wire from="(210,570)" to="(540,570)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(1130,240)" to="(1130,280)"/>
    <wire from="(620,1170)" to="(620,1220)"/>
    <wire from="(360,440)" to="(880,440)"/>
    <wire from="(1220,1240)" to="(1240,1240)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(100,1060)" to="(100,1320)"/>
    <wire from="(1830,1390)" to="(1830,1410)"/>
    <wire from="(160,1160)" to="(160,1170)"/>
    <wire from="(1330,1210)" to="(1330,1240)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(1340,170)" to="(1400,170)"/>
    <wire from="(310,250)" to="(310,400)"/>
    <wire from="(150,540)" to="(150,620)"/>
    <wire from="(340,760)" to="(510,760)"/>
    <wire from="(530,1050)" to="(530,1080)"/>
    <wire from="(1220,1100)" to="(1220,1110)"/>
    <wire from="(90,1180)" to="(130,1180)"/>
    <wire from="(1500,920)" to="(1810,920)"/>
    <wire from="(580,1100)" to="(580,1120)"/>
    <wire from="(1400,800)" to="(1400,810)"/>
    <wire from="(1510,230)" to="(1520,230)"/>
    <wire from="(1360,240)" to="(1370,240)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(1180,1120)" to="(1180,1300)"/>
    <wire from="(1450,150)" to="(1580,150)"/>
    <wire from="(930,980)" to="(1020,980)"/>
    <wire from="(410,1210)" to="(420,1210)"/>
    <wire from="(1520,230)" to="(1540,230)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(210,570)" to="(210,630)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(940,720)" to="(940,920)"/>
    <wire from="(1540,270)" to="(1540,300)"/>
    <wire from="(1750,320)" to="(1750,340)"/>
    <wire from="(880,310)" to="(880,440)"/>
    <wire from="(40,490)" to="(280,490)"/>
    <wire from="(490,1230)" to="(530,1230)"/>
    <wire from="(150,540)" to="(320,540)"/>
    <wire from="(260,1390)" to="(690,1390)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(580,1060)" to="(690,1060)"/>
    <wire from="(1170,120)" to="(1670,120)"/>
    <wire from="(960,680)" to="(960,760)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1520,190)" to="(1650,190)"/>
    <wire from="(1580,150)" to="(1580,210)"/>
    <wire from="(1800,490)" to="(1810,490)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(1430,980)" to="(1840,980)"/>
    <wire from="(100,1320)" to="(240,1320)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(820,1270)" to="(830,1270)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(780,810)" to="(960,810)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(1260,750)" to="(1370,750)"/>
    <wire from="(840,160)" to="(960,160)"/>
    <wire from="(1210,770)" to="(1380,770)"/>
    <wire from="(160,1100)" to="(160,1110)"/>
    <wire from="(1310,650)" to="(1310,680)"/>
    <wire from="(210,1390)" to="(260,1390)"/>
    <wire from="(1100,1420)" to="(1840,1420)"/>
    <wire from="(50,980)" to="(160,980)"/>
    <wire from="(1190,560)" to="(1190,630)"/>
    <wire from="(750,1050)" to="(850,1050)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(850,1150)" to="(850,1170)"/>
    <wire from="(1770,340)" to="(1770,410)"/>
    <wire from="(560,1180)" to="(560,1200)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(1450,440)" to="(1780,440)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(120,1120)" to="(120,1290)"/>
    <wire from="(1840,980)" to="(1850,980)"/>
    <wire from="(1200,800)" to="(1330,800)"/>
    <wire from="(1540,270)" to="(1610,270)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,1150)" to="(420,1150)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(810,1300)" to="(880,1300)"/>
    <wire from="(1340,310)" to="(1360,310)"/>
    <wire from="(950,1210)" to="(960,1210)"/>
    <wire from="(880,980)" to="(880,1290)"/>
    <wire from="(780,760)" to="(780,810)"/>
    <wire from="(890,920)" to="(940,920)"/>
    <wire from="(210,670)" to="(210,740)"/>
    <wire from="(1580,250)" to="(1580,280)"/>
    <wire from="(1250,240)" to="(1250,270)"/>
    <wire from="(1290,600)" to="(1290,630)"/>
    <wire from="(210,1200)" to="(260,1200)"/>
    <wire from="(1370,750)" to="(1430,750)"/>
    <wire from="(1700,370)" to="(1700,380)"/>
    <wire from="(210,1310)" to="(210,1390)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(140,730)" to="(140,760)"/>
    <wire from="(1430,740)" to="(1430,750)"/>
    <wire from="(1260,490)" to="(1310,490)"/>
    <wire from="(260,1200)" to="(260,1300)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(430,490)" to="(780,490)"/>
    <wire from="(1150,1220)" to="(1160,1220)"/>
    <wire from="(1750,260)" to="(1750,320)"/>
    <wire from="(870,530)" to="(870,630)"/>
    <wire from="(1310,490)" to="(1310,610)"/>
    <wire from="(1430,1150)" to="(1430,1400)"/>
    <wire from="(1810,920)" to="(1820,920)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(1100,1040)" to="(1100,1420)"/>
    <wire from="(1170,1060)" to="(1200,1060)"/>
    <wire from="(1040,120)" to="(1040,370)"/>
    <wire from="(1200,700)" to="(1200,800)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(1520,190)" to="(1520,230)"/>
    <wire from="(1270,1330)" to="(1290,1330)"/>
    <wire from="(40,310)" to="(40,380)"/>
    <wire from="(90,440)" to="(340,440)"/>
    <wire from="(1220,1140)" to="(1220,1160)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1180,140)" to="(1180,170)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(890,650)" to="(890,680)"/>
    <wire from="(490,980)" to="(490,1190)"/>
    <wire from="(850,1090)" to="(850,1110)"/>
    <wire from="(560,1120)" to="(560,1140)"/>
    <wire from="(1630,140)" to="(1630,210)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(1130,170)" to="(1180,170)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(1290,980)" to="(1430,980)"/>
    <wire from="(1400,580)" to="(1400,760)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(1400,540)" to="(1480,540)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(1830,1390)" to="(1840,1390)"/>
    <wire from="(470,980)" to="(490,980)"/>
    <wire from="(750,1420)" to="(1100,1420)"/>
    <wire from="(870,1210)" to="(900,1210)"/>
    <wire from="(410,1090)" to="(420,1090)"/>
    <wire from="(1670,210)" to="(1670,380)"/>
    <wire from="(1190,320)" to="(1280,320)"/>
    <wire from="(1670,420)" to="(1690,420)"/>
    <wire from="(1750,340)" to="(1770,340)"/>
    <wire from="(960,680)" to="(970,680)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(1260,980)" to="(1260,1280)"/>
    <wire from="(1250,330)" to="(1360,330)"/>
    <wire from="(1320,1240)" to="(1320,1320)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(1720,410)" to="(1770,410)"/>
    <wire from="(1510,160)" to="(1700,160)"/>
    <wire from="(1840,1410)" to="(1840,1420)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(1270,1320)" to="(1270,1330)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(1270,1240)" to="(1320,1240)"/>
    <wire from="(1500,230)" to="(1510,230)"/>
    <wire from="(810,1130)" to="(830,1130)"/>
    <wire from="(1670,120)" to="(1670,170)"/>
    <wire from="(710,670)" to="(870,670)"/>
    <wire from="(130,1260)" to="(140,1260)"/>
    <wire from="(950,1350)" to="(1020,1350)"/>
    <wire from="(90,1060)" to="(100,1060)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(1180,700)" to="(1200,700)"/>
    <wire from="(1350,520)" to="(1500,520)"/>
    <wire from="(880,980)" to="(930,980)"/>
    <wire from="(1580,320)" to="(1580,350)"/>
    <wire from="(1220,1080)" to="(1220,1100)"/>
    <wire from="(1250,310)" to="(1250,330)"/>
    <wire from="(1290,980)" to="(1290,1330)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(1220,600)" to="(1220,630)"/>
    <wire from="(1290,670)" to="(1290,700)"/>
    <wire from="(1530,300)" to="(1530,370)"/>
    <wire from="(160,1140)" to="(160,1160)"/>
    <wire from="(120,620)" to="(120,650)"/>
    <wire from="(820,1190)" to="(820,1270)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(960,530)" to="(960,610)"/>
    <wire from="(1250,150)" to="(1250,200)"/>
    <wire from="(510,690)" to="(510,730)"/>
    <wire from="(440,1110)" to="(530,1110)"/>
    <wire from="(1180,240)" to="(1180,290)"/>
    <wire from="(1200,700)" to="(1210,700)"/>
    <wire from="(870,1210)" to="(870,1250)"/>
    <wire from="(1360,260)" to="(1360,310)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(280,490)" to="(280,600)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(1650,190)" to="(1660,190)"/>
    <wire from="(850,1290)" to="(880,1290)"/>
    <wire from="(260,1200)" to="(270,1200)"/>
    <wire from="(1450,150)" to="(1450,440)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(120,1290)" to="(190,1290)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(350,120)" to="(610,120)"/>
    <wire from="(1540,230)" to="(1560,230)"/>
    <wire from="(1110,280)" to="(1130,280)"/>
    <wire from="(160,980)" to="(160,1040)"/>
    <wire from="(470,1170)" to="(530,1170)"/>
    <wire from="(690,1390)" to="(750,1390)"/>
    <wire from="(840,350)" to="(940,350)"/>
    <wire from="(1630,320)" to="(1750,320)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(1370,750)" to="(1370,820)"/>
    <wire from="(950,170)" to="(950,260)"/>
    <wire from="(1140,380)" to="(1320,380)"/>
    <wire from="(1130,240)" to="(1180,240)"/>
    <wire from="(750,1050)" to="(750,1390)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(420,1150)" to="(450,1150)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(1340,210)" to="(1340,270)"/>
    <wire from="(1220,600)" to="(1290,600)"/>
    <wire from="(90,400)" to="(90,440)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(940,920)" to="(1480,920)"/>
    <wire from="(280,750)" to="(280,790)"/>
    <wire from="(1430,140)" to="(1630,140)"/>
    <wire from="(730,570)" to="(820,570)"/>
    <wire from="(420,1050)" to="(420,1090)"/>
    <wire from="(530,1170)" to="(620,1170)"/>
    <wire from="(720,550)" to="(920,550)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(1180,1120)" to="(1200,1120)"/>
    <wire from="(1190,1180)" to="(1190,1260)"/>
    <wire from="(1500,520)" to="(1500,920)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(900,1210)" to="(900,1280)"/>
    <wire from="(1720,400)" to="(1720,410)"/>
    <wire from="(840,490)" to="(1260,490)"/>
    <wire from="(870,670)" to="(870,700)"/>
    <wire from="(160,1080)" to="(160,1100)"/>
    <wire from="(420,1180)" to="(420,1210)"/>
    <wire from="(610,120)" to="(610,200)"/>
    <wire from="(1100,1040)" to="(1220,1040)"/>
    <wire from="(1330,1210)" to="(1380,1210)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(210,920)" to="(890,920)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(180,1200)" to="(210,1200)"/>
    <wire from="(1320,1240)" to="(1330,1240)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(440,980)" to="(470,980)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(960,1110)" to="(960,1210)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(700,530)" to="(700,630)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(430,730)" to="(510,730)"/>
    <wire from="(260,1340)" to="(260,1390)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(730,690)" to="(730,740)"/>
    <wire from="(960,760)" to="(960,810)"/>
    <wire from="(90,120)" to="(350,120)"/>
    <wire from="(1150,1060)" to="(1170,1060)"/>
    <wire from="(1200,630)" to="(1220,630)"/>
    <wire from="(1360,330)" to="(1360,350)"/>
    <wire from="(1430,720)" to="(1430,740)"/>
    <wire from="(340,620)" to="(340,690)"/>
    <wire from="(1380,1210)" to="(1380,1360)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(840,160)" to="(840,230)"/>
    <wire from="(1170,1060)" to="(1170,1340)"/>
    <wire from="(1220,670)" to="(1220,700)"/>
    <wire from="(710,670)" to="(710,740)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(1400,170)" to="(1400,440)"/>
    <wire from="(700,530)" to="(870,530)"/>
    <wire from="(890,530)" to="(890,610)"/>
    <wire from="(1720,120)" to="(1780,120)"/>
    <wire from="(1530,300)" to="(1540,300)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(1170,300)" to="(1170,350)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(1180,1300)" to="(1250,1300)"/>
    <wire from="(1200,590)" to="(1330,590)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(780,1130)" to="(810,1130)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(1210,260)" to="(1360,260)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(820,1190)" to="(830,1190)"/>
    <wire from="(1540,300)" to="(1560,300)"/>
    <wire from="(1240,1280)" to="(1260,1280)"/>
    <wire from="(690,1060)" to="(690,1390)"/>
    <wire from="(1530,370)" to="(1700,370)"/>
    <wire from="(890,720)" to="(890,920)"/>
    <wire from="(1630,250)" to="(1630,280)"/>
    <wire from="(610,120)" to="(980,120)"/>
    <wire from="(1580,350)" to="(1690,350)"/>
    <wire from="(1190,290)" to="(1190,320)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(1300,240)" to="(1300,270)"/>
    <wire from="(1320,290)" to="(1320,380)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(1510,160)" to="(1510,230)"/>
    <wire from="(1450,740)" to="(1450,810)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(130,1180)" to="(130,1260)"/>
    <wire from="(510,730)" to="(510,760)"/>
    <wire from="(420,1120)" to="(420,1150)"/>
    <wire from="(930,980)" to="(930,1320)"/>
    <wire from="(280,790)" to="(510,790)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(920,660)" to="(920,700)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1220,670)" to="(1290,670)"/>
    <wire from="(1520,400)" to="(1650,400)"/>
    <wire from="(1160,1380)" to="(1360,1380)"/>
    <wire from="(180,1200)" to="(180,1240)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(1240,1240)" to="(1270,1240)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(1400,440)" to="(1430,440)"/>
    <wire from="(1330,1100)" to="(1330,1210)"/>
    <wire from="(1400,150)" to="(1400,170)"/>
    <wire from="(1610,200)" to="(1610,230)"/>
    <wire from="(300,710)" to="(300,840)"/>
    <wire from="(1350,1150)" to="(1350,1360)"/>
    <wire from="(980,120)" to="(1040,120)"/>
    <wire from="(1280,190)" to="(1280,220)"/>
    <wire from="(1260,650)" to="(1260,680)"/>
    <wire from="(160,1390)" to="(210,1390)"/>
    <wire from="(210,780)" to="(210,920)"/>
    <wire from="(1750,340)" to="(1750,350)"/>
    <wire from="(940,650)" to="(940,680)"/>
    <wire from="(790,1070)" to="(830,1070)"/>
    <wire from="(1690,350)" to="(1750,350)"/>
    <wire from="(440,980)" to="(440,1070)"/>
    <wire from="(1380,770)" to="(1380,780)"/>
    <wire from="(1230,140)" to="(1230,190)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(1190,1180)" to="(1200,1180)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(1430,660)" to="(1430,720)"/>
    <wire from="(1480,540)" to="(1480,920)"/>
    <wire from="(420,1180)" to="(560,1180)"/>
    <wire from="(1520,300)" to="(1520,400)"/>
    <wire from="(1150,1120)" to="(1180,1120)"/>
    <wire from="(880,440)" to="(1400,440)"/>
    <wire from="(1430,140)" to="(1430,440)"/>
    <wire from="(960,1110)" to="(970,1110)"/>
    <wire from="(1200,590)" to="(1200,630)"/>
    <wire from="(960,370)" to="(1040,370)"/>
    <wire from="(430,490)" to="(430,610)"/>
    <wire from="(820,690)" to="(820,740)"/>
    <comp lib="6" loc="(265,752)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1147,636)" name="Text">
      <a name="text" val="А"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(495,187)" name="Text">
      <a name="text" val="А"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,1140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,147)" name="Text">
      <a name="text" val="Элемент и"/>
    </comp>
    <comp lib="0" loc="(1800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(785,1025)" name="Text">
      <a name="text" val="Элесмент 3И - НЕ"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,1200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,1240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(246,213)" name="Text">
      <a name="text" val="А"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(410,647)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(324,722)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,761)" name="Text">
      <a name="text" val="В"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,1320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Power"/>
    <comp lib="6" loc="(573,292)" name="Text">
      <a name="text" val="а 2 транзистор проводит 1, либо 0"/>
    </comp>
    <comp lib="6" loc="(1147,706)" name="Text">
      <a name="text" val="В"/>
    </comp>
    <comp lib="6" loc="(1467,306)" name="Text">
      <a name="text" val="В"/>
    </comp>
    <comp lib="0" loc="(1580,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Transistor"/>
    <comp lib="6" loc="(772,237)" name="Text">
      <a name="text" val="А"/>
    </comp>
    <comp lib="0" loc="(1150,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(191,776)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1074,204)" name="Text">
      <a name="text" val="А"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Ground"/>
    <comp lib="0" loc="(490,1230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(496,230)" name="Text">
      <a name="text" val="В"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Ground"/>
    <comp lib="6" loc="(623,310)" name="Text">
      <a name="text" val="Если А=0, то 2 транзистор ничего не проводит,"/>
    </comp>
    <comp lib="6" loc="(155,512)" name="Text">
      <a name="text" val="Элемент импликация или следствие"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,256)" name="Text">
      <a name="text" val="В"/>
    </comp>
    <comp lib="0" loc="(1840,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(321,617)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(774,294)" name="Text">
      <a name="text" val="В"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1522,132)" name="Text">
      <a name="text" val="Элемент Исключащее ИЛИ"/>
    </comp>
    <comp lib="6" loc="(1116,147)" name="Text">
      <a name="text" val="Элемент ИЛИ-НЕ"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1159,537)" name="Text">
      <a name="text" val="Элемент Исключащее ИЛИ - НЕ"/>
    </comp>
    <comp lib="0" loc="(1670,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1630,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(856,139)" name="Text">
      <a name="text" val="Элемент И-НЕ"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,1280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1630,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(695,508)" name="Text">
      <a name="text" val="Элемент эквивалентность"/>
    </comp>
    <comp lib="0" loc="(900,1280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(49,656)" name="Text">
      <a name="text" val="А"/>
    </comp>
    <comp lib="0" loc="(1240,1240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(587,324)" name="Text">
      <a name="text" val="а 1 транзистор проводит либо 1, либо 0"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(547,151)" name="Text">
      <a name="text" val="Элемент или"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1467,236)" name="Text">
      <a name="text" val="А"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,1360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,820)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(262,635)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(191,667)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1155,1015)" name="Text">
      <a name="text" val="Элесмент 3И - НЕ"/>
    </comp>
    <comp lib="6" loc="(50,199)" name="Text">
      <a name="text" val="Элемент Не"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(565,244)" name="Text">
      <a name="text" val="1 п-типа"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Power"/>
    <comp lib="0" loc="(50,980)" name="Power"/>
    <comp lib="0" loc="(1810,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(543,1012)" name="Text">
      <a name="text" val="Элемент 3ИЛИ"/>
    </comp>
    <comp lib="0" loc="(1580,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(408,695)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1074,287)" name="Text">
      <a name="text" val="В"/>
    </comp>
    <comp lib="0" loc="(50,1390)" name="Ground"/>
    <comp lib="6" loc="(85,1017)" name="Text">
      <a name="text" val="Элесмент 3И"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(619,213)" name="Text">
      <a name="text" val="2 н-типа"/>
    </comp>
    <comp lib="6" loc="(623,277)" name="Text">
      <a name="text" val="Если А=1, то транзистор 1 ничего не проводит,"/>
    </comp>
  </circuit>
</project>
