<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(300,450)"/>
    <wire from="(1010,470)" to="(1130,470)"/>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(1440,200)" to="(1440,230)"/>
    <wire from="(820,320)" to="(820,450)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(270,710)" to="(700,710)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(720,530)" to="(1140,530)"/>
    <wire from="(650,320)" to="(760,320)"/>
    <wire from="(1010,450)" to="(1010,470)"/>
    <wire from="(110,150)" to="(1490,150)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(690,440)" to="(690,550)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(700,610)" to="(700,710)"/>
    <wire from="(690,550)" to="(910,550)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(710,420)" to="(710,540)"/>
    <wire from="(730,400)" to="(730,520)"/>
    <wire from="(1020,340)" to="(1020,400)"/>
    <wire from="(1330,190)" to="(1360,190)"/>
    <wire from="(780,600)" to="(1240,600)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(1360,390)" to="(1360,540)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(1310,220)" to="(1310,370)"/>
    <wire from="(1310,370)" to="(1350,370)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(1460,200)" to="(1500,200)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(110,150)" to="(110,490)"/>
    <wire from="(120,270)" to="(670,270)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(140,160)" to="(1460,160)"/>
    <wire from="(1280,230)" to="(1280,370)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(1130,300)" to="(1130,350)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(190,310)" to="(730,310)"/>
    <wire from="(800,230)" to="(1020,230)"/>
    <wire from="(730,520)" to="(1140,520)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(130,290)" to="(720,290)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(1330,200)" to="(1360,200)"/>
    <wire from="(1380,370)" to="(1410,370)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(1440,200)" to="(1460,200)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(710,540)" to="(1360,540)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(990,210)" to="(990,450)"/>
    <wire from="(1240,390)" to="(1240,600)"/>
    <wire from="(700,710)" to="(1330,710)"/>
    <wire from="(740,800)" to="(790,800)"/>
    <wire from="(120,270)" to="(120,470)"/>
    <wire from="(1130,380)" to="(1130,470)"/>
    <wire from="(140,160)" to="(140,430)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(720,290)" to="(720,380)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(1490,230)" to="(1500,230)"/>
    <wire from="(1020,230)" to="(1020,340)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(130,290)" to="(130,450)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(910,490)" to="(910,550)"/>
    <wire from="(720,410)" to="(720,530)"/>
    <wire from="(1020,230)" to="(1280,230)"/>
    <wire from="(1160,410)" to="(1160,510)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(800,230)" to="(800,470)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1460,160)" to="(1460,200)"/>
    <wire from="(810,210)" to="(990,210)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1490,150)" to="(1490,230)"/>
    <wire from="(760,320)" to="(760,780)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(1180,370)" to="(1230,370)"/>
    <wire from="(1480,230)" to="(1490,230)"/>
    <wire from="(1440,230)" to="(1450,230)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(300,320)" to="(650,320)"/>
    <wire from="(700,430)" to="(700,590)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(1280,370)" to="(1310,370)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(1010,360)" to="(1010,420)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(1330,180)" to="(1360,180)"/>
    <wire from="(1420,200)" to="(1440,200)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1071,278)" name="Text">
      <a name="text" val="data_in"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,780)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1380,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Clock"/>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1544,205)" name="Text">
      <a name="text" val="ACC=0"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1090,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,200)" name="NOR Gate"/>
    <comp lib="3" loc="(1090,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,450)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1260,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(1247,335)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="2" loc="(1180,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(1547,237)" name="Text">
      <a name="text" val="ACC&gt;0"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1362,332)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
  </circuit>
</project>
