<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(340,570)" to="(590,570)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(470,320)" to="(660,320)"/>
    <wire from="(590,120)" to="(590,570)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(440,210)" to="(600,210)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(340,460)" to="(340,570)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(310,120)" to="(590,120)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(220,230)" to="(220,470)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(250,380)" to="(510,380)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Ground"/>
    <comp lib="6" loc="(170,209)" name="Text">
      <a name="text" val="Число А"/>
    </comp>
    <comp lib="6" loc="(642,58)" name="Text">
      <a name="text" val="Число которое хранится"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(670,267)" name="Text">
      <a name="text" val="Канал, который проходит"/>
    </comp>
    <comp lib="6" loc="(309,55)" name="Text">
      <a name="text" val="Кнопка сохранения суммы"/>
    </comp>
    <comp lib="6" loc="(192,575)" name="Text">
      <a name="text" val="Перенос"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(452,257)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(452,295)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,160)" name="8-битовая защёлка"/>
    <comp lib="3" loc="(310,460)" name="Adder"/>
    <comp lib="6" loc="(290,575)" name="Text">
      <a name="text" val="Сумма"/>
    </comp>
    <comp lib="6" loc="(317,209)" name="Text">
      <a name="text" val="Число В"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-битовая защёлка">
    <a name="circuit" val="8-битовая защёлка"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(350,270)" to="(350,540)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(120,260)" to="(120,560)"/>
    <wire from="(330,250)" to="(330,420)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(140,240)" to="(140,440)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(340,260)" to="(340,480)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,500)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <comp lib="5" loc="(80,140)" name="Button"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(240,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,120)" name="OR Gate"/>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(240,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,360)" name="D Flip-Flop"/>
  </circuit>
</project>
