<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(260,560)" to="(360,560)"/>
    <wire from="(130,580)" to="(360,580)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(100,720)" to="(200,720)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(190,440)" to="(190,660)"/>
    <wire from="(400,440)" to="(810,440)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(790,160)" to="(790,270)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(260,400)" to="(260,560)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(800,330)" to="(800,430)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(130,150)" to="(130,580)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(780,170)" to="(780,270)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(800,150)" to="(800,270)"/>
    <wire from="(400,430)" to="(800,430)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(250,390)" to="(250,570)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(420,140)" to="(810,140)"/>
    <wire from="(400,420)" to="(790,420)"/>
    <wire from="(400,410)" to="(780,410)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(430,150)" to="(800,150)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(200,450)" to="(200,720)"/>
    <wire from="(810,140)" to="(810,270)"/>
    <wire from="(190,150)" to="(190,360)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(250,570)" to="(360,570)"/>
    <wire from="(790,330)" to="(790,420)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(430,150)" to="(430,380)"/>
    <wire from="(420,140)" to="(420,370)"/>
    <wire from="(440,160)" to="(440,390)"/>
    <wire from="(450,170)" to="(450,400)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(180,430)" to="(180,590)"/>
    <wire from="(810,330)" to="(810,440)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(440,160)" to="(790,160)"/>
    <wire from="(100,660)" to="(190,660)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(170,270)" to="(170,380)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(450,170)" to="(780,170)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(280,420)" to="(280,540)"/>
    <comp lib="5" loc="(100,460)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(400,370)" name="BITtoIND"/>
    <comp loc="(240,390)" name="DecToBit"/>
    <comp lib="5" loc="(100,660)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(100,210)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(780,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(100,340)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(100,720)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(100,520)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(100,400)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(100,590)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(100,270)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(100,150)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="OR Gate"/>
  </circuit>
  <circuit name="DECtoBIT">
    <a name="circuit" val="DECtoBIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,500)" to="(330,500)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(100,650)" to="(260,650)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(60,30)" to="(60,260)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(60,440)" to="(60,620)"/>
    <wire from="(220,560)" to="(220,740)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(60,620)" to="(260,620)"/>
    <wire from="(60,20)" to="(260,20)"/>
    <wire from="(60,260)" to="(260,260)"/>
    <wire from="(180,330)" to="(180,710)"/>
    <wire from="(140,230)" to="(140,500)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(100,320)" to="(330,320)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(280,20)" to="(320,20)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(180,710)" to="(330,710)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(240,480)" to="(240,590)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <wire from="(140,680)" to="(330,680)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(80,470)" to="(260,470)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(60,260)" to="(60,440)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(140,500)" to="(140,680)"/>
    <wire from="(60,440)" to="(260,440)"/>
    <wire from="(220,430)" to="(220,560)"/>
    <wire from="(100,320)" to="(100,650)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(80,290)" to="(80,470)"/>
    <wire from="(160,280)" to="(160,530)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BITtoIND">
    <a name="circuit" val="BITtoIND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(156,1030)" to="(460,1030)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(60,440)" to="(60,600)"/>
    <wire from="(120,420)" to="(120,580)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(390,870)" to="(390,920)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(100,530)" to="(100,680)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(300,660)" to="(460,660)"/>
    <wire from="(300,980)" to="(460,980)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(60,440)" to="(250,440)"/>
    <wire from="(60,600)" to="(250,600)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(120,860)" to="(120,930)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(100,840)" to="(100,910)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(60,600)" to="(60,940)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(100,810)" to="(100,840)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(60,270)" to="(60,440)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,930)" to="(250,930)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(100,680)" to="(100,810)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(100,840)" to="(270,840)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(80,790)" to="(80,890)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,980)" to="(200,980)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(60,270)" to="(250,270)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(120,860)" to="(210,860)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(100,910)" to="(100,960)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,940)" to="(320,940)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(80,1000)" to="(250,1000)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(80,890)" to="(80,1000)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(80,890)" to="(200,890)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DecToBit">
    <a name="circuit" val="DecToBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(80,350)" to="(330,350)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(80,80)" to="(80,350)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(220,40)" to="(220,440)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(240,270)" to="(240,490)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(290,30)" to="(450,30)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(40,490)" to="(240,490)"/>
    <wire from="(240,20)" to="(240,270)"/>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q8"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
