<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,440)" to="(510,440)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(430,320)" to="(430,490)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,440)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <comp lib="3" loc="(450,300)" name="Adder"/>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,310)" name="инвентор"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="инвентор">
    <a name="circuit" val="инвентор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="49" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="61">Б</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="111">инв</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">вых</text>
      <circ-port height="8" pin="300,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="106"/>
      <circ-port height="10" pin="480,570" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(400,180)" to="(570,180)"/>
    <wire from="(470,190)" to="(470,340)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(420,150)" to="(720,150)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(720,150)" to="(720,370)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(650,160)" to="(650,370)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(380,110)" to="(380,340)"/>
    <wire from="(210,520)" to="(370,520)"/>
    <wire from="(230,140)" to="(230,370)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(420,470)" to="(630,470)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(410,460)" to="(550,460)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(800,110)" to="(800,370)"/>
    <wire from="(430,110)" to="(800,110)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(320,160)" to="(320,370)"/>
    <wire from="(410,160)" to="(650,160)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(440,490)" to="(780,490)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(430,480)" to="(700,480)"/>
    <wire from="(570,180)" to="(570,370)"/>
    <wire from="(700,430)" to="(700,480)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <comp lib="1" loc="(300,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
