<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(400,540)" to="(590,540)"/>
    <wire from="(300,360)" to="(490,360)"/>
    <wire from="(300,700)" to="(490,700)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(710,620)" to="(710,700)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(340,340)" to="(560,340)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(780,540)" to="(780,600)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(490,650)" to="(490,700)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(460,720)" to="(590,720)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,550)" to="(110,610)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(340,680)" to="(590,680)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(590,200)" to="(780,200)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(590,540)" to="(780,540)"/>
    <wire from="(70,720)" to="(70,730)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(70,380)" to="(430,380)"/>
    <wire from="(320,610)" to="(420,610)"/>
    <wire from="(70,720)" to="(430,720)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(70,290)" to="(70,380)"/>
    <wire from="(70,630)" to="(70,720)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(400,540)" to="(400,630)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(110,550)" to="(320,550)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(110,210)" to="(320,210)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(640,700)" to="(710,700)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="4" loc="(90,610)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Splitter"/>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(715,235)" name="Text">
      <a name="text" val="аккум"/>
    </comp>
    <comp lib="3" loc="(640,260)" name="Adder"/>
    <comp lib="6" loc="(168,470)" name="Text">
      <a name="text" val="Загрузить число из ОЗУ в аккумулятор"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(90,270)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(715,575)" name="Text">
      <a name="text" val="аккум"/>
    </comp>
    <comp lib="4" loc="(270,610)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(730,600)" name="Register"/>
    <comp lib="4" loc="(730,260)" name="Register"/>
    <comp lib="6" loc="(173,506)" name="Text">
      <a name="text" val="2 Сохранить число из аккумулятора в ОЗУ"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter"/>
    <comp lib="1" loc="(460,720)" name="NOT Gate"/>
    <comp lib="0" loc="(70,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(640,600)" name="Adder"/>
    <comp lib="4" loc="(270,270)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="6" loc="(184,488)" name="Text">
      <a name="text" val="1 Загрузить число из сумматора в аккумулятор"/>
    </comp>
  </circuit>
</project>
