<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(460,160)" to="(460,310)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(690,490)" to="(930,490)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(460,350)" to="(460,460)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(450,410)" to="(600,410)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(710,470)" to="(930,470)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(590,340)" to="(590,590)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(100,590)" to="(170,590)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(230,400)" to="(230,530)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(200,500)" to="(570,500)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(230,530)" to="(530,530)"/>
    <wire from="(690,480)" to="(930,480)"/>
    <wire from="(690,500)" to="(930,500)"/>
    <wire from="(680,250)" to="(920,250)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(170,590)" to="(590,590)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(200,330)" to="(200,500)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(140,210)" to="(480,210)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(740,310)" to="(870,310)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(170,400)" to="(170,590)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="4" loc="(900,310)" name="Register"/>
    <comp lib="6" loc="(51,657)" name="Text">
      <a name="text" val="BRZ(x)"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,310)" name="Adder"/>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(534,434)" name="Text">
      <a name="text" val="Адрес"/>
    </comp>
    <comp lib="6" loc="(52,639)" name="Text">
      <a name="text" val="STA(x) = 0010"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(637,432)" name="Text">
      <a name="text" val="Инструкция"/>
    </comp>
    <comp lib="4" loc="(550,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Probe"/>
    <comp lib="6" loc="(56,665)" name="Text">
      <a name="text" val="Sub = 0100"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Probe"/>
    <comp lib="0" loc="(460,160)" name="Probe"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Probe"/>
    <comp lib="0" loc="(100,590)" name="Clock"/>
    <comp lib="6" loc="(53,623)" name="Text">
      <a name="text" val="Add(x) = 001"/>
    </comp>
    <comp lib="6" loc="(883,282)" name="Text">
      <a name="text" val="ACCUM"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
